<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @media(max-width:500px){
    body{
        background-color: rgb(241, 254, 250);
    }
    *{
        margin: 0px;
        padding: 0px;
    }
    header{
        width: 100%;
        height: fit-content;
        background-color: rgb(226, 255, 248);
        position: fixed;
        margin: auto;
    }
    .labelmain{
        width: device-width;
        height: fit-content;
        background-color: aliceblue;
        font-size: 3.5vh;
        text-align: center;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color: rgb(0, 117, 117);
        font-weight: 530;
    }
    .navbar{
      
        width: 100%;

      

    }
    .area{
        width: 100%;
        height: 100vh;
        background-color: rgb(255, 255, 255);
        height: fit-content;
        padding: 21% 0%;
        
    }
    ul{
        list-style: none;
       overflow: auto;
       
        margin: auto;
        padding: 4% 0%;
        width: fit-content;
        
        

        
       
    }
    li{
        float: left;
        padding-left: 5vw;
        font-size: 1.9vh;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-weight: 500;
    }
    a{
        text-decoration: none;
    }
    a:hover{
        color: red;
    }
    .flex{
        width: device-width;
        height: max-content;
        margin: 5px;
        border-radius: 10px;
        display: flex;
        
    }
    .item{
            width: 33%;
            height: 20vh;
            margin: 5px;
            background-color: aqua;
            border-radius: 10px;
    }
    .item:hover{
        border: 2px solid blue;
    }
    img{
        width: 100%;
        height: 100%;
        border-radius: 10px;
    }
}
</style>
<body>
        <header>
            <div class="labelmain">
                <label for="">VibRants</label>
            </div>
            <nav class="navbar">
                <ul>
                    <li><a href="/index.html">Home</a></li>
                    <li><a href="/index.html">Collections</a></li>
                    <li><a href="/index.html">Exclusive</a></li>
                    <li><a href="/index.html">About</a></li>
                </ul>
            </nav>
        </header>
       <div class="area">
        <div class="flex">
            <div class="item"><a href="https://i.postimg.cc/R44ryrJp/1658388796230.jpg?dl=1"><img src="https://i.postimg.cc/R44ryrJp/1658388796230.jpg?dl=1" alt=""></a></div>
            <div class="item"><a href="https://i.postimg.cc/cZQyF1C8/1669215432058.jpg?dl=1"><img src="https://i.postimg.cc/cZQyF1C8/1669215432058.jpg?dl=1" alt=""></a></div>
            <div class="item"><a href="https://i.postimg.cc/GLGNgzL1/3.png?dl=1"><img src="https://i.postimg.cc/GLGNgzL1/3.png?dl=1" alt=""></a></div>
        </div>
        <div class="flex">
            <div class="item"><a href="https://i.postimg.cc/r8v397LJ/Mtdbe-Om-R15-WIUIYAIf0.jpg?dl=1"><img src="https://i.postimg.cc/r8v397LJ/Mtdbe-Om-R15-WIUIYAIf0.jpg?dl=1" alt=""></a></div>
            <div class="item"><a href="https://i.postimg.cc/LSD05qJD/Vivo-Fluid.png?dl=1"><img src="https://i.postimg.cc/LSD05qJD/Vivo-Fluid.png?dl=1" alt=""></a></div>
            <div class="item"><a href="https://i.postimg.cc/zqGsDnjn/Abstract-4342.jpg?dl=1"><img src="https://i.postimg.cc/9V3HPwmh/7aO7y1i.jpg?dl=1" alt=""></a></div>
        </div>
        <div class="flex">
            <div class="item"><a href="https://i.postimg.cc/4sPCT8zf/Amoled-1073.jpg?dl=1"><img src="https://i.postimg.cc/4sPCT8zf/Amoled-1073.jpg?dl=1" alt=""></a></div>
            <div class="item"><a href="https://i.postimg.cc/ZYmQG3nv/Birds-4206.jpg?dl=1"><img src="https://i.postimg.cc/ZYmQG3nv/Birds-4206.jpg?dl=1" alt=""></a></div>
            <div class="item"><a href="https://i.postimg.cc/5bxGpwDZ/Classic-Gradient.png?dl=1"><img src="https://i.postimg.cc/5bxGpwDZ/Classic-Gradient.png?dl=1" alt=""></a></div>
        </div>
        <div class="flex">
            <div class="item"><a href="https://i.postimg.cc/NY8S1NC6/color-fusion-1632163476053.jpg?dl=1"><img src="https://i.postimg.cc/NY8S1NC6/color-fusion-1632163476053.jpg?dl=1" alt=""></a></div>
            <div class="item"><a href="https://i.postimg.cc/L2NWWJph/COlorful-Water-Color2.png?dl=1"><img src="https://i.postimg.cc/L2NWWJph/COlorful-Water-Color2.png?dl=1" alt=""></a></div>
            <div class="item"><a href="https://i.postimg.cc/y7GbV2WH/Coming-Down.png?dl=1"><img src="https://i.postimg.cc/y7GbV2WH/Coming-Down.png?dl=1" alt=""></a></div>
        </div>
        <div class="flex">
            <div class="item"><a href="https://i.postimg.cc/MzHLJz65/Ew-Gb-P7t-1.jpg?dl=1"><img src="https://i.postimg.cc/MzHLJz65/Ew-Gb-P7t-1.jpg?dl=1" alt=""></a></div>
            <div class="item"><a href="https://i.postimg.cc/mLYXyDjL/House-1624.jpg?dl=1"><img src="https://i.postimg.cc/mLYXyDjL/House-1624.jpg?dl=1" alt=""></a></div>
            <div class="item"><a href="https://i.postimg.cc/F9Jn1GJJ/Layerz-1574602154169.jpg?dl=1"><img src="https://i.postimg.cc/F9Jn1GJJ/Layerz-1574602154169.jpg?dl=1" alt=""></a></div>
        </div>
        <div class="flex">
            <div class="item"><a href="https://i.postimg.cc/NBJN4Z6H/MOBILE-9-BY-16-05292020-WALLSBYJFL.jpg?dl=1"><img src="https://i.postimg.cc/NBJN4Z6H/MOBILE-9-BY-16-05292020-WALLSBYJFL.jpg?dl=1" alt=""></a></div>
            <div class="item"><a href=https://i.postimg.cc/MWRdzTh7/Orange-Hue.png?dl=1"><img src="https://i.postimg.cc/MWRdzTh7/Orange-Hue.png?dl=1" alt=""></a></div>
            <div class="item"><a href="https://i.postimg.cc/cxSTCWSV/Pastel-Frame.png?dl=1"><img src="https://i.postimg.cc/cxSTCWSV/Pastel-Frame.png?dl=1" alt=""></a></div>
        </div>
       </div>
</body>
</html>